#!/usr/bin/env python
PACKAGE = "cartesian_controller_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

position = gen.add_group("Position")

position.add("px", double_t, 0, "Position of a point in free space X axis", 0.0)
position.add("py", double_t, 0, "Position of a point in free space Y axis", 0.0)
position.add("pz", double_t, 0, "Position of a point in free space Z axis", 0.0)

orientation = gen.add_group("Orientation")

orientation.add("qx", double_t, 0, "Quaternion X parameter", 0.0, -1.0, 1.0)
orientation.add("qy", double_t, 0, "Quaternion Y parameter", 0.0, -1.0, 1.0)
orientation.add("qz", double_t, 0, "Quaternion Z parameter", 0.0, -1.0, 1.0)
orientation.add("qw", double_t, 0, "Quaternion W parameter", 1.0, -1.0, 1.0)

exit(gen.generate(PACKAGE, "cartesian_controller_base", "SpatialPose"))
